<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinWidth="50dp"
        app:pinHeight="50dp"
        app:pinLength="4"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:inputType="number"
        app:password="true"/>

</LinearLayout>